<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs Converter Bot</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js"></script>
</head>

<body>
    <main>
        <h1>
            Upload and convert your
            <b id="supported-formats"></b>
            to
            <br />
            <mark>Google Docs</mark>
            in just four steps.
        </h1>
        <br />

        <ol>
            <li>
                Authorize
                <a href="https://telegram.me/docs_converter_bot">
                    @docs_converter_bot
                </a>
            </li>
            <li>Send your document to the bot</li>
            <li>Wait until a bot uploading your document</li>
            <li>Open link and enjoy!</li>
        </ol>
        <br/>

        <h2>Completely free</h2>
        <p>
            No ads. No subscription. Just use it!
        </p>
        <br/>

        <h2>Open Source</h2>
        <p>
            You always can find actual source code of bot in <a href="https://gitlab.com/AlexStrNik/docs-converter">this repository</a>.
            Contributions are welcome!
        </p>
        <br/>

        <h2>Secure</h2>
        <p>
            On the Google Drive, the bot can access only files created by it. 
            Also, we don't store any files locally. If you don't trust us, feel free to check code or 
            build a bot from sources.
        </p>
        <br/>

        <h2>Authors</h2>
        <ul>
            <li><a href="https://alexstrnik.ru">@AlexStrNik</a></li>
            <li><a href="https://snejugal.ru">@SnejUgal</a></li>
        </ul>
        <br/>

        <h4>© 2002— AlexStrNik. The source code for this website is available on GitLab.</h4>
    </main>
    <script>
        let supportedFormats = [
            '.docx',
            '.odt',
            '.doc',
            '.rtf',
            '.xlsx',
            '.ods',
            '.xls',
            '.csv',
            '.tsv',
            '.pptx',
            '.odp',
            '.ppt',
        ]

        let typeIt = new TypeIt('#supported-formats', {
            speed: 100,
            loop: true,
        });

        for(let string of supportedFormats) {
            typeIt.type(string).pause(600).delete().pause(200)
        }

        typeIt.go();
    </script>
</body>

</html>